*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 5rem;
    background-color: rgb(4, 52, 83);
    background: linear-gradient(8deg,rgba(8,52,83,1)0%,rgba(0,230,173,1)41%,rgba(41,17,45,1)100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.casts{
    font-family: 'poppins';
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 100px;
}
.cast{
    font-size: 0.5cm;
    height: 270px;
    width: 370px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.5px solid rgba(114, 226, 174,0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .cast i{
    color: #72e2ae;
    margin-top: 4px;
    margin-bottom: 20px;
    font-size: 4.3rem;
}
.cast h2{
    color: #fff;
}
.cast p{
    text-align: center;
    width: 100%;
    margin: 5px;
    color: rgba(255, 255, 255, 0.6);
}
.cast:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}
 
@media screen and (max-width:1200px) {
    .casts{
        grid-template-columns: repeat(2,1fr);
    }
@media screen and (max-width:900px) {
        .casts{
            grid-template-columns: repeat(1 ,1fr);
        }
    } 
    }

